In [2]:
import pandas as pd

url = "https://www.census.gov/foreign-trade/balance/c0015.html"
tables = pd.read_html(url)
len(tables)  # número de tablas detectadas
tables[0].head()  # muestra la primera tabla

df = pd.concat(tables, ignore_index=True, sort=False)

df

              Month   Exports   Imports   Balance
0      January 2025  164862.1  317226.6 -152364.5
1     February 2025  167575.3  288193.9 -120618.6
2        March 2025  191411.0  342726.7 -151315.7
3        April 2025  189711.2  276133.4  -86422.2
4          May 2025  183013.1  276516.7  -93503.6
..              ...       ...       ...       ...
495  September 1987   21183.7   33667.5  -12483.8
496    October 1987   22777.8   38075.6  -15297.8
497   November 1987   23278.7   35210.9  -11932.2
498   December 1987   24314.4   35758.7  -11444.3
499      TOTAL 1987  254121.9  406241.0 -152119.1

[500 rows x 4 columns]

In [4]:
df = df[~df['Month'].str.startswith('TOTAL')]
df

              Month   Exports   Imports   Balance
0      January 2025  164862.1  317226.6 -152364.5
1     February 2025  167575.3  288193.9 -120618.6
2        March 2025  191411.0  342726.7 -151315.7
3        April 2025  189711.2  276133.4  -86422.2
4          May 2025  183013.1  276516.7  -93503.6
..              ...       ...       ...       ...
494     August 1987   20079.1   33826.2  -13747.1
495  September 1987   21183.7   33667.5  -12483.8
496    October 1987   22777.8   38075.6  -15297.8
497   November 1987   23278.7   35210.9  -11932.2
498   December 1987   24314.4   35758.7  -11444.3

[461 rows x 4 columns]

In [5]:
# exportar a csv
df.to_csv('TB_USA.csv', index=False)